left=com.learn.method.LeftHearInterface
right=com.learn.method.RightHearInterface

red=com.learn.abstractfac.impl.RedColor
blue=com.learn.abstractfac.impl.BlueColor
black=com.learn.abstractfac.impl.BlackColor
circle=com.learn.abstractfac.impl.CircleShape
square=com.learn.abstractfac.impl.SquareShape